<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Personal Porfolio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Personal Porfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#education">My Education</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#gallery">Gallery</a>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <div class="container header-content w-md-50 w-100">
            <img src="images/8.jpeg" alt="Mark Waugh">
            <div class="content">
                <h2> Aryan Patel</h2>
                <p>Bca Student</p>
            </div>
        </div>
    </header>

    <div class="section container-fluid about" id="about">
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="images/fullstack.png" alt="Mark Waugh">
            </div>
            <div class="col-md-8 col-12">
                <div class="content">
                    <h2>Welcome To My Site</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium animi architecto voluptatum ipsa! Vitae rerum totam quis maxime, quidem ut officiis, sint architecto voluptas porro excepturi unde nulla explicabo!</p>
                </div>
                <div class="skills">
                    <h4><span>Skills</span></h4>
                    <div class="single-skill">
                        <span>HTML</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>CSS</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>JavaScript</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 5%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>paython</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 3%;"></div>
                        </div>
                    </div>
                </div>
                <div class="about-buttons">
                    <a href="#contact">Contact Me</a>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section services" id="services">
        <div class="content">
            <div class="container">
                <h2><i class="fa fa-cogs" aria-hidden="true"></i> Services</h2>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Easy to Use</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><hr>

   
   <section class="education" id="education">

    <center><h1 class="heading"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> My  <span>Education</span> </h1></center>
    
    <div class="box-container">
    
        <div class="box">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
          
            <span>2022-2025</span>
            <h3>Silver Oak university</h3>
            <p>Bca (Pursuring)</p>
        </div>
    
        <div class="box">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <span>2019-2021</span>
            <h3>R.D Vidhyalaya</h3>
            <p> H.S.C (64%)</p>
            
        </div>
    
        <div class="box">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <span>2019</span>
            <h3>R.D Vidhyalaya</h3>
            <p>S.S.C (67%)</p>
        
        </div>
        </div></section>

  
    <div class="section contact" id="contact">
        <div class="container">
            <h2><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" required placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" required placeholder="Enter your Subject">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required placeholder="Enter your Email">
                        </div>
                        <div class="form-group text-area">
                            <textarea id="message" required placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-success">Send Contact Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!"><i class="fa fa-map-marker"></i>Rajendra Park Society-Odhav-Ahmedabad-India</a></li>
                            <li><a href="#!"><i class="fa fa-envelope"></i>aryanpatel0390@gmail.com</a></li>
                            <li><a href="#!"><i class="fa fa-phone"></i>+91-9974867206</a></li>
                            <li><a href="#!"><i class="fa fa-info"></i>Download Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="section container footer">
            <div class="footer-social">
                <ul>
                    <li><a href="https://github.com/Aryan6489"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
           
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>